name: 'install-miniwdl'
description: 'installs miniwdl locally for jobs that require it (and sets their paths as environment variables)'
inputs:
  MINIWDL_VERSION:  # id of input
    description: 'miniwdl version to download'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.7'
        cache: 'pip'  # caching pip dependencies
    - name: Download miniwdl
      run: |
        pip install miniwdl==${{ inputs.MINIWDL_VERSION }};
      shell: bash